# AndroidTodoApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todoapp/: AuthActivity.java  MainActivity.java
app/src/main/java/com/app/todoapp/adapter/: TodoAdapter.java
app/src/main/java/com/app/todoapp/model/: Todo.java
app/src/main/java/com/app/todoapp/ui/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/app/todoapp/ui/todo/: TodoFormFragment.java  TodoListFragment.java
app/src/main/java/com/app/todoapp/viewmodel/: AuthViewModel.java  TodoViewModel.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_todo_form.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_todo.xml
app/src/test/java/com/app/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
